RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4166: Wed Nov 13 11:38:01 2024
  read: IOPS=72.6k, BW=284MiB/s (298MB/s)(16.6GiB/60003msec)
    slat (usec): min=2, max=55064, avg=169.38, stdev=759.09
    clat (nsec): min=471, max=77951k, avg=5115550.43, stdev=2527127.54
     lat (usec): min=96, max=80291, avg=5284.94, stdev=2632.15
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[ 2442], 10.00th=[ 2769], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3949], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8356], 95.00th=[ 9896],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[25560]
   bw (  KiB/s): min=249506, max=334436, per=100.00%, avg=290805.27, stdev=330.17, samples=5712
   iops        : min=62369, max=83600, avg=72692.46, stdev=82.48, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.14%, 250=0.66%, 500=0.34%, 750=0.12%, 1000=0.30%
  lat (msec)   : 2=0.88%, 4=38.85%, 10=53.89%, 20=4.72%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.58%, sys=17.92%, ctx=543253, majf=0, minf=901
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4358424,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4342986/0, sectors=34743888/0, merge=0/0, ticks=17476157/0, in_queue=17476157, util=99.88%
