RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4296: Wed Nov 13 11:40:02 2024
  read: IOPS=72.8k, BW=284MiB/s (298MB/s)(16.7GiB/60003msec)
    slat (usec): min=2, max=31408, avg=168.74, stdev=754.94
    clat (nsec): min=411, max=55039k, avg=5107266.87, stdev=2515696.94
     lat (usec): min=106, max=55084, avg=5276.00, stdev=2619.51
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[ 2409], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3949], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15139], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[25560]
   bw (  KiB/s): min=250083, max=333952, per=100.00%, avg=291321.59, stdev=332.76, samples=5712
   iops        : min=62515, max=83480, avg=72821.52, stdev=83.13, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.02%, 100=0.14%
  lat (usec)   : 250=0.66%, 500=0.33%, 750=0.12%, 1000=0.31%
  lat (msec)   : 2=0.98%, 4=38.44%, 10=54.31%, 20=4.61%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.58%, sys=17.89%, ctx=544035, majf=0, minf=869
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4365914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.7GiB (17.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4348822/0, sectors=34790576/0, merge=0/0, ticks=17471610/0, in_queue=17471610, util=99.88%
