RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4822: Wed Nov 13 12:07:07 2024
  read: IOPS=72.9k, BW=285MiB/s (299MB/s)(16.7GiB/60004msec)
    slat (usec): min=2, max=31473, avg=165.66, stdev=749.62
    clat (nsec): min=782, max=49421k, avg=5098713.76, stdev=2515714.63
     lat (usec): min=111, max=49429, avg=5264.37, stdev=2545.36
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[ 2376], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3982], 50.00th=[ 4490], 60.00th=[ 5145],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15139], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[24511]
   bw (  KiB/s): min=251275, max=335477, per=100.00%, avg=291974.67, stdev=344.35, samples=5712
   iops        : min=62815, max=83865, avg=72986.66, stdev=86.05, samples=5712
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%, 100=0.17%
  lat (usec)   : 250=0.77%, 500=0.38%, 750=0.15%, 1000=0.33%
  lat (msec)   : 2=0.97%, 4=37.95%, 10=54.58%, 20=4.64%, 50=0.07%
  cpu          : usr=0.56%, sys=17.40%, ctx=545174, majf=0, minf=835
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4375639,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.9GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4359167/0, sectors=34873336/0, merge=0/0, ticks=17610339/0, in_queue=17610339, util=99.89%
