RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4360: Wed Nov 13 11:41:02 2024
  read: IOPS=73.2k, BW=286MiB/s (300MB/s)(16.7GiB/60004msec)
    slat (usec): min=2, max=39477, avg=167.69, stdev=752.65
    clat (nsec): min=410, max=70453k, avg=5079348.70, stdev=2516016.71
     lat (usec): min=98, max=70472, avg=5247.04, stdev=2619.01
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[ 2409], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3916], 50.00th=[ 4424], 60.00th=[ 5145],
     | 70.00th=[ 5932], 80.00th=[ 6718], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15139], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[26346]
   bw (  KiB/s): min=251081, max=336688, per=100.00%, avg=292900.08, stdev=342.80, samples=5712
   iops        : min=62764, max=84166, avg=73216.38, stdev=85.65, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.02%, 100=0.15%
  lat (usec)   : 250=0.68%, 500=0.34%, 750=0.12%, 1000=0.30%
  lat (msec)   : 2=1.02%, 4=38.92%, 10=53.82%, 20=4.54%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.59%, sys=17.82%, ctx=546994, majf=0, minf=915
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4390006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.7GiB (18.0GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4373897/0, sectors=34991184/0, merge=0/0, ticks=17490227/0, in_queue=17490227, util=99.89%
