RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4316: Wed Nov 13 11:59:04 2024
  read: IOPS=73.0k, BW=285MiB/s (299MB/s)(16.7GiB/60004msec)
    slat (usec): min=2, max=33219, avg=166.34, stdev=751.67
    clat (nsec): min=681, max=42741k, avg=5095149.62, stdev=2524565.95
     lat (usec): min=110, max=46034, avg=5261.49, stdev=2554.75
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[ 2409], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3949], 50.00th=[ 4424], 60.00th=[ 5145],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13566], 99.50th=[15139], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[25560]
   bw (  KiB/s): min=249773, max=336556, per=100.00%, avg=292112.02, stdev=349.60, samples=5712
   iops        : min=62435, max=84133, avg=73021.36, stdev=87.38, samples=5712
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.17%, 250=0.75%
  lat (usec)   : 500=0.37%, 750=0.14%, 1000=0.32%
  lat (msec)   : 2=0.96%, 4=38.53%, 10=53.97%, 20=4.71%, 50=0.07%
  cpu          : usr=0.55%, sys=17.52%, ctx=545372, majf=0, minf=810
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4377975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.9GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4377324/0, sectors=35018592/0, merge=0/0, ticks=17635312/0, in_queue=17635312, util=99.88%
