RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4385: Wed Nov 13 12:00:04 2024
  read: IOPS=73.3k, BW=286MiB/s (300MB/s)(16.8GiB/60003msec)
    slat (usec): min=2, max=35451, avg=166.62, stdev=749.90
    clat (nsec): min=1282, max=43413k, avg=5071728.24, stdev=2498694.68
     lat (usec): min=110, max=43417, avg=5238.35, stdev=2528.51
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[ 2376], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3916], 50.00th=[ 4424], 60.00th=[ 5145],
     | 70.00th=[ 5997], 80.00th=[ 6718], 90.00th=[ 8225], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15008], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[24773]
   bw (  KiB/s): min=252708, max=337683, per=100.00%, avg=293447.81, stdev=338.41, samples=5712
   iops        : min=63170, max=84412, avg=73352.82, stdev=84.55, samples=5712
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.16%, 250=0.73%
  lat (usec)   : 500=0.36%, 750=0.15%, 1000=0.32%
  lat (msec)   : 2=0.97%, 4=38.95%, 10=53.75%, 20=4.56%, 50=0.06%
  cpu          : usr=0.55%, sys=17.62%, ctx=547764, majf=0, minf=814
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4397370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (18.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4396661/0, sectors=35173296/0, merge=0/0, ticks=17626617/0, in_queue=17626617, util=100.00%
