RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4416: Wed Nov 13 11:42:03 2024
  read: IOPS=72.2k, BW=282MiB/s (296MB/s)(16.5GiB/60005msec)
    slat (usec): min=2, max=29363, avg=168.43, stdev=757.66
    clat (nsec): min=390, max=38864k, avg=5147485.97, stdev=2533244.21
     lat (usec): min=100, max=38893, avg=5315.92, stdev=2636.72
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 2442], 10.00th=[ 2769], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3982], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 6063], 80.00th=[ 6849], 90.00th=[ 8356], 95.00th=[10028],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[19268], 99.95th=[20841],
     | 99.99th=[25035]
   bw (  KiB/s): min=248175, max=335056, per=100.00%, avg=289190.71, stdev=354.58, samples=5712
   iops        : min=62038, max=83761, avg=72290.74, stdev=88.60, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.14%, 250=0.63%, 500=0.31%, 750=0.11%, 1000=0.29%
  lat (msec)   : 2=0.86%, 4=38.27%, 10=54.42%, 20=4.87%, 50=0.07%
  cpu          : usr=0.61%, sys=17.55%, ctx=540134, majf=0, minf=869
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4333121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=16.5GiB (17.7GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=4331783/0, sectors=34654264/0, merge=0/0, ticks=17599874/0, in_queue=17599874, util=99.90%
