RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4031: Wed Nov 13 11:36:00 2024
  read: IOPS=71.7k, BW=280MiB/s (294MB/s)(16.4GiB/60005msec)
    slat (usec): min=2, max=32053, avg=170.70, stdev=767.53
    clat (nsec): min=491, max=42757k, avg=5180689.30, stdev=2563588.59
     lat (usec): min=101, max=46811, avg=5351.38, stdev=2668.30
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[ 2442], 10.00th=[ 2802], 20.00th=[ 3195],
     | 30.00th=[ 3589], 40.00th=[ 3982], 50.00th=[ 4490], 60.00th=[ 5276],
     | 70.00th=[ 6063], 80.00th=[ 6849], 90.00th=[ 8455], 95.00th=[10028],
     | 99.00th=[13698], 99.50th=[15533], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[25297]
   bw (  KiB/s): min=244393, max=331808, per=100.00%, avg=287205.70, stdev=347.34, samples=5712
   iops        : min=61090, max=82945, avg=71793.08, stdev=86.80, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.02%, 100=0.14%
  lat (usec)   : 250=0.69%, 500=0.36%, 750=0.12%, 1000=0.31%
  lat (msec)   : 2=0.85%, 4=37.70%, 10=54.61%, 20=5.11%, 50=0.07%
  cpu          : usr=0.58%, sys=17.87%, ctx=536775, majf=0, minf=858
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4304450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=16.4GiB (17.6GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=4286317/0, sectors=34290536/0, merge=0/0, ticks=17473170/0, in_queue=17473170, util=99.88%
