RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4648: Wed Nov 13 12:04:06 2024
  read: IOPS=72.3k, BW=282MiB/s (296MB/s)(16.5GiB/60004msec)
    slat (usec): min=2, max=45571, avg=167.39, stdev=756.09
    clat (nsec): min=902, max=45913k, avg=5144797.99, stdev=2536486.42
     lat (usec): min=114, max=45917, avg=5312.19, stdev=2566.80
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[ 2409], 10.00th=[ 2769], 20.00th=[ 3195],
     | 30.00th=[ 3589], 40.00th=[ 4015], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 6063], 80.00th=[ 6849], 90.00th=[ 8356], 95.00th=[10028],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[25297]
   bw (  KiB/s): min=249476, max=332600, per=100.00%, avg=289363.05, stdev=333.54, samples=5712
   iops        : min=62360, max=83144, avg=72333.66, stdev=83.36, samples=5712
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.16%, 250=0.77%, 500=0.40%
  lat (usec)   : 750=0.14%, 1000=0.34%
  lat (msec)   : 2=0.89%, 4=37.25%, 10=55.13%, 20=4.85%, 50=0.07%
  cpu          : usr=0.56%, sys=17.46%, ctx=540442, majf=0, minf=841
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4336294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=16.5GiB (17.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4320596/0, sectors=34564768/0, merge=0/0, ticks=17595684/0, in_queue=17595684, util=99.88%
