RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4583: Wed Nov 13 12:03:06 2024
  read: IOPS=72.9k, BW=285MiB/s (299MB/s)(16.7GiB/60003msec)
    slat (usec): min=2, max=37827, avg=166.23, stdev=748.19
    clat (nsec): min=721, max=61114k, avg=5096547.73, stdev=2521072.70
     lat (usec): min=100, max=61118, avg=5262.78, stdev=2550.39
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[ 2376], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3949], 50.00th=[ 4490], 60.00th=[ 5145],
     | 70.00th=[ 5997], 80.00th=[ 6718], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15139], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[26346]
   bw (  KiB/s): min=252031, max=334074, per=100.00%, avg=292011.32, stdev=333.64, samples=5712
   iops        : min=62998, max=83510, avg=72993.39, stdev=83.35, samples=5712
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.16%, 250=0.77%
  lat (usec)   : 500=0.40%, 750=0.14%, 1000=0.33%
  lat (msec)   : 2=1.00%, 4=38.04%, 10=54.43%, 20=4.65%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.54%, sys=17.53%, ctx=545241, majf=0, minf=843
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4376893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.9GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4361422/0, sectors=34891376/0, merge=0/0, ticks=17577594/0, in_queue=17577594, util=99.89%
