RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4522: Wed Nov 13 12:02:05 2024
  read: IOPS=72.4k, BW=283MiB/s (297MB/s)(16.6GiB/60004msec)
    slat (usec): min=2, max=50749, avg=167.17, stdev=756.42
    clat (nsec): min=751, max=59593k, avg=5135441.06, stdev=2542566.26
     lat (usec): min=105, max=59598, avg=5302.61, stdev=2573.39
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[ 2409], 10.00th=[ 2769], 20.00th=[ 3195],
     | 30.00th=[ 3556], 40.00th=[ 3982], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8356], 95.00th=[10028],
     | 99.00th=[13698], 99.50th=[15270], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[25822]
   bw (  KiB/s): min=246128, max=336718, per=100.00%, avg=289853.24, stdev=355.95, samples=5712
   iops        : min=61523, max=84174, avg=72455.42, stdev=88.95, samples=5712
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.16%, 250=0.75%, 500=0.39%
  lat (usec)   : 750=0.14%, 1000=0.33%
  lat (msec)   : 2=0.91%, 4=37.82%, 10=54.57%, 20=4.86%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.57%, sys=17.47%, ctx=541413, majf=0, minf=835
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4344054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.6GiB (17.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4327683/0, sectors=34621464/0, merge=0/0, ticks=17592818/0, in_queue=17592818, util=99.88%
