RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3138: Wed Nov 13 16:07:59 2024
  read: IOPS=73.2k, BW=286MiB/s (300MB/s)(16.7GiB/60005msec)
    slat (usec): min=2, max=36231, avg=163.99, stdev=746.78
    clat (nsec): min=311, max=77601k, avg=5082487.64, stdev=2497039.42
     lat (usec): min=93, max=77635, avg=5246.48, stdev=2600.67
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[ 2442], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3916], 50.00th=[ 4424], 60.00th=[ 5145],
     | 70.00th=[ 5932], 80.00th=[ 6718], 90.00th=[ 8291], 95.00th=[ 9896],
     | 99.00th=[13435], 99.50th=[15139], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[25035]
   bw (  KiB/s): min=250566, max=336069, per=100.00%, avg=292946.96, stdev=341.83, samples=5712
   iops        : min=62633, max=84007, avg=73228.84, stdev=85.43, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.13%, 250=0.57%, 500=0.27%, 750=0.10%, 1000=0.26%
  lat (msec)   : 2=0.86%, 4=39.40%, 10=53.76%, 20=4.54%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.61%, sys=17.21%, ctx=547722, majf=0, minf=872
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4390484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.7GiB (18.0GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=4389784/0, sectors=35118272/0, merge=0/0, ticks=17676268/0, in_queue=17676268, util=99.89%
