RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4222: Wed Nov 13 11:39:01 2024
  read: IOPS=73.3k, BW=286MiB/s (300MB/s)(16.8GiB/60003msec)
    slat (usec): min=2, max=58079, avg=167.17, stdev=748.78
    clat (nsec): min=441, max=68450k, avg=5071664.46, stdev=2487276.19
     lat (usec): min=101, max=68490, avg=5238.83, stdev=2590.66
    clat percentiles (usec):
     |  1.00th=[  293],  5.00th=[ 2409], 10.00th=[ 2737], 20.00th=[ 3163],
     | 30.00th=[ 3523], 40.00th=[ 3949], 50.00th=[ 4424], 60.00th=[ 5145],
     | 70.00th=[ 5932], 80.00th=[ 6718], 90.00th=[ 8225], 95.00th=[ 9765],
     | 99.00th=[13304], 99.50th=[15008], 99.90th=[19006], 99.95th=[20317],
     | 99.99th=[25035]
   bw (  KiB/s): min=251945, max=337191, per=100.00%, avg=293360.76, stdev=335.70, samples=5712
   iops        : min=62980, max=84291, avg=73332.80, stdev=83.88, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.02%, 100=0.15%
  lat (usec)   : 250=0.66%, 500=0.33%, 750=0.13%, 1000=0.31%
  lat (msec)   : 2=1.03%, 4=38.69%, 10=54.18%, 20=4.43%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.57%, sys=17.78%, ctx=547681, majf=0, minf=859
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4396866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.8GiB (18.0GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4395139/0, sectors=35161112/0, merge=0/0, ticks=17566000/0, in_queue=17566000, util=99.88%
