RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3969: Wed Nov 13 11:35:00 2024
  read: IOPS=72.5k, BW=283MiB/s (297MB/s)(16.6GiB/60003msec)
    slat (usec): min=2, max=37093, avg=169.14, stdev=759.84
    clat (nsec): min=401, max=41480k, avg=5123962.44, stdev=2524613.31
     lat (usec): min=99, max=42878, avg=5293.10, stdev=2629.38
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[ 2409], 10.00th=[ 2769], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3949], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8356], 95.00th=[ 9896],
     | 99.00th=[13566], 99.50th=[15139], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[24511]
   bw (  KiB/s): min=246451, max=333282, per=100.00%, avg=290324.18, stdev=341.84, samples=5712
   iops        : min=61603, max=83315, avg=72572.38, stdev=85.41, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.02%, 100=0.14%
  lat (usec)   : 250=0.68%, 500=0.36%, 750=0.13%, 1000=0.30%
  lat (msec)   : 2=0.93%, 4=38.29%, 10=54.27%, 20=4.80%, 50=0.07%
  cpu          : usr=0.56%, sys=17.88%, ctx=542363, majf=0, minf=893
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4351754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.6GiB (17.8GB), run=60003-60003msec

Disk stats (read/write):
  nvme0n1: ios=4351754/0, sectors=34814032/0, merge=0/0, ticks=17561332/0, in_queue=17561332, util=100.00%
