RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=8
...
fio-3.38
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=4484: Wed Nov 13 11:43:03 2024
  read: IOPS=72.5k, BW=283MiB/s (297MB/s)(16.6GiB/60004msec)
    slat (usec): min=2, max=41322, avg=168.22, stdev=758.38
    clat (nsec): min=331, max=57248k, avg=5128998.87, stdev=2525445.68
     lat (usec): min=96, max=57795, avg=5297.22, stdev=2630.55
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[ 2442], 10.00th=[ 2769], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3949], 50.00th=[ 4490], 60.00th=[ 5211],
     | 70.00th=[ 5997], 80.00th=[ 6783], 90.00th=[ 8356], 95.00th=[ 9896],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[25035]
   bw (  KiB/s): min=246911, max=333453, per=100.00%, avg=290151.14, stdev=343.59, samples=5712
   iops        : min=61722, max=83355, avg=72529.45, stdev=85.86, samples=5712
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.02%, 100=0.14%, 250=0.62%
  lat (usec)   : 500=0.32%, 750=0.10%, 1000=0.29%
  lat (msec)   : 2=0.86%, 4=38.43%, 10=54.39%, 20=4.75%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.59%, sys=17.63%, ctx=541863, majf=0, minf=849
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4348461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.6GiB (17.8GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=4332012/0, sectors=34656096/0, merge=0/0, ticks=17532464/0, in_queue=17532464, util=99.88%
