RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3326: Tue Dec  7 13:25:04 2021
  read: IOPS=76.7k, BW=299MiB/s (314MB/s)(17.6GiB/60034msec)
    slat (nsec): min=942, max=115975k, avg=7185.83, stdev=335522.97
    clat (usec): min=52, max=219015, avg=40055.29, stdev=10233.81
     lat (usec): min=410, max=219017, avg=40062.58, stdev=10245.96
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[   91], 99.95th=[  101],
     | 99.99th=[  136]
   bw (  KiB/s): min=216202, max=380400, per=100.00%, avg=306901.77, stdev=507.75, samples=5664
   iops        : min=54034, max=95086, avg=76707.91, stdev=126.94, samples=5664
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.12%, 20=1.41%, 50=85.74%
  lat (msec)   : 100=12.64%, 250=0.05%
  cpu          : usr=0.24%, sys=0.58%, ctx=216436, majf=0, minf=3735
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4602079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=17.6GiB (18.8GB), run=60034-60034msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
