RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=2954: Tue Dec  7 13:18:02 2021
  read: IOPS=76.4k, BW=298MiB/s (313MB/s)(17.5GiB/60034msec)
    slat (nsec): min=941, max=50458k, avg=4385.87, stdev=130730.70
    clat (usec): min=19, max=128060, avg=40189.51, stdev=10052.52
     lat (usec): min=719, max=159719, avg=40194.00, stdev=10054.19
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   65], 99.50th=[   70], 99.90th=[   82], 99.95th=[   88],
     | 99.99th=[  104]
   bw (  KiB/s): min=224591, max=360996, per=100.00%, avg=305829.81, stdev=558.75, samples=5664
   iops        : min=56134, max=90231, avg=76439.91, stdev=139.67, samples=5664
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=1.24%, 50=85.21%
  lat (msec)   : 100=13.48%, 250=0.01%
  cpu          : usr=0.23%, sys=0.55%, ctx=215787, majf=0, minf=3742
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4587170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60034-60034msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
