RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3116: Tue Dec  7 13:21:03 2021
  read: IOPS=69.9k, BW=273MiB/s (286MB/s)(16.0GiB/60032msec)
    slat (nsec): min=932, max=48946k, avg=6047.19, stdev=216619.59
    clat (usec): min=36, max=127090, avg=43917.59, stdev=10597.07
     lat (usec): min=606, max=142371, avg=43923.75, stdev=10604.10
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   28], 10.00th=[   30], 20.00th=[   34],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   53], 90.00th=[   58], 95.00th=[   62],
     | 99.00th=[   71], 99.50th=[   77], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  113]
   bw (  KiB/s): min=209731, max=329751, per=100.00%, avg=279754.14, stdev=403.27, samples=5664
   iops        : min=52415, max=82422, avg=69922.16, stdev=100.81, samples=5664
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.07%, 20=0.73%, 50=75.66%
  lat (msec)   : 100=23.48%, 250=0.05%
  cpu          : usr=0.22%, sys=0.52%, ctx=211986, majf=0, minf=3730
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4197457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=16.0GiB (17.2GB), run=60032-60032msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
