RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3057: Tue Dec  7 13:20:02 2021
  read: IOPS=69.5k, BW=271MiB/s (285MB/s)(15.9GiB/60039msec)
    slat (nsec): min=941, max=70315k, avg=7043.28, stdev=265222.26
    clat (usec): min=38, max=168770, avg=44203.96, stdev=10841.50
     lat (usec): min=858, max=173782, avg=44211.11, stdev=10853.17
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   28], 10.00th=[   30], 20.00th=[   35],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   58], 95.00th=[   62],
     | 99.00th=[   72], 99.50th=[   80], 99.90th=[   99], 99.95th=[  105],
     | 99.99th=[  118]
   bw (  KiB/s): min=200136, max=329645, per=100.00%, avg=278087.19, stdev=403.32, samples=5664
   iops        : min=50022, max=82393, avg=69504.98, stdev=100.82, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.09%, 20=0.76%, 50=74.57%
  lat (msec)   : 100=24.47%, 250=0.08%
  cpu          : usr=0.23%, sys=0.51%, ctx=211757, majf=0, minf=3778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4170520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=15.9GiB (17.1GB), run=60039-60039msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
