RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3410: Tue Dec  7 13:35:12 2021
  read: IOPS=74.6k, BW=292MiB/s (306MB/s)(17.1GiB/60033msec)
    slat (nsec): min=942, max=46684k, avg=4450.20, stdev=113367.24
    clat (usec): min=177, max=132345, avg=41142.83, stdev=10107.46
     lat (usec): min=504, max=132347, avg=41147.39, stdev=10108.47
    clat percentiles (usec):
     |  1.00th=[18744],  5.00th=[26870], 10.00th=[27919], 20.00th=[30278],
     | 30.00th=[36439], 40.00th=[40633], 50.00th=[42206], 60.00th=[43254],
     | 70.00th=[44827], 80.00th=[47449], 90.00th=[55313], 95.00th=[58459],
     | 99.00th=[65799], 99.50th=[70779], 99.90th=[81265], 99.95th=[86508],
     | 99.99th=[98042]
   bw (  KiB/s): min=222424, max=353805, per=100.00%, avg=298765.55, stdev=538.78, samples=5664
   iops        : min=55586, max=88436, avg=74673.58, stdev=134.68, samples=5664
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=1.02%, 50=83.15%
  lat (msec)   : 100=15.78%, 250=0.01%
  cpu          : usr=0.25%, sys=0.57%, ctx=215456, majf=0, minf=3733
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4480827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=17.1GiB (18.4GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
