RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3614: Tue Dec  7 13:39:13 2021
  read: IOPS=78.3k, BW=306MiB/s (321MB/s)(17.9GiB/60031msec)
    slat (nsec): min=941, max=89817k, avg=5948.57, stdev=221277.92
    clat (usec): min=14, max=177852, avg=39218.89, stdev=9865.22
     lat (usec): min=600, max=177854, avg=39224.95, stdev=9874.41
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   51], 95.00th=[   57],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[   88], 99.95th=[   94],
     | 99.99th=[  113]
   bw (  KiB/s): min=225239, max=367054, per=100.00%, avg=313406.77, stdev=437.44, samples=5664
   iops        : min=56294, max=91746, avg=78334.75, stdev=109.36, samples=5664
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.10%, 20=1.56%, 50=87.71%
  lat (msec)   : 100=10.57%, 250=0.02%
  cpu          : usr=0.23%, sys=0.56%, ctx=216185, majf=0, minf=3736
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4700128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=17.9GiB (19.3GB), run=60031-60031msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
