RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3670: Tue Dec  7 13:40:13 2021
  read: IOPS=78.1k, BW=305MiB/s (320MB/s)(17.9GiB/60033msec)
    slat (nsec): min=951, max=53671k, avg=4194.24, stdev=127087.32
    clat (usec): min=3, max=131668, avg=39313.20, stdev=9636.55
     lat (usec): min=936, max=143186, avg=39317.50, stdev=9638.35
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   63], 99.50th=[   67], 99.90th=[   79], 99.95th=[   85],
     | 99.99th=[  104]
   bw (  KiB/s): min=224046, max=358499, per=100.00%, avg=312679.41, stdev=452.85, samples=5664
   iops        : min=55992, max=89606, avg=78152.54, stdev=113.22, samples=5664
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=1.40%, 50=87.69%
  lat (msec)   : 100=10.85%, 250=0.01%
  cpu          : usr=0.23%, sys=0.56%, ctx=215779, majf=0, minf=3730
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4689395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=17.9GiB (19.2GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
