RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3352: Tue Dec  7 13:34:12 2021
  read: IOPS=76.4k, BW=298MiB/s (313MB/s)(17.5GiB/60034msec)
    slat (nsec): min=942, max=211772k, avg=14560.04, stdev=457131.18
    clat (usec): min=29, max=256442, avg=40185.88, stdev=11236.68
     lat (usec): min=81, max=269997, avg=40200.55, stdev=11269.78
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[  105], 99.95th=[  115],
     | 99.99th=[  159]
   bw (  KiB/s): min=182675, max=370370, per=100.00%, avg=305795.31, stdev=605.57, samples=5664
   iops        : min=45653, max=92580, avg=76431.71, stdev=151.40, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.05%, 10=0.24%, 20=1.70%, 50=84.61%
  lat (msec)   : 100=13.25%, 250=0.14%, 500=0.01%
  cpu          : usr=0.24%, sys=0.58%, ctx=232339, majf=0, minf=3781
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4586230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=298MiB/s (313MB/s), 298MiB/s-298MiB/s (313MB/s-313MB/s), io=17.5GiB (18.8GB), run=60034-60034msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
