RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3461: Tue Dec  7 13:36:12 2021
  read: IOPS=77.5k, BW=303MiB/s (317MB/s)(17.8GiB/60033msec)
    slat (nsec): min=942, max=103372k, avg=6840.52, stdev=274990.54
    clat (usec): min=26, max=220855, avg=39613.03, stdev=10171.81
     lat (usec): min=135, max=220858, avg=39619.98, stdev=10185.96
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   53], 95.00th=[   57],
     | 99.00th=[   65], 99.50th=[   73], 99.90th=[   96], 99.95th=[  105],
     | 99.99th=[  130]
   bw (  KiB/s): min=210927, max=362996, per=100.00%, avg=310238.50, stdev=509.18, samples=5664
   iops        : min=52716, max=90733, avg=77541.87, stdev=127.30, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=1.45%, 50=86.85%
  lat (msec)   : 100=11.54%, 250=0.07%
  cpu          : usr=0.25%, sys=0.57%, ctx=215960, majf=0, minf=3738
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4653417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=17.8GiB (19.1GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
