RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3721: Tue Dec  7 13:41:14 2021
  read: IOPS=78.2k, BW=305MiB/s (320MB/s)(17.9GiB/60033msec)
    slat (nsec): min=941, max=64839k, avg=7029.87, stdev=279413.57
    clat (nsec): min=1312, max=171540k, avg=39266555.09, stdev=10038844.89
     lat (usec): min=343, max=174126, avg=39273.69, stdev=10051.07
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[   88], 99.95th=[   95],
     | 99.99th=[  114]
   bw (  KiB/s): min=213334, max=367480, per=100.00%, avg=313022.99, stdev=507.39, samples=5664
   iops        : min=53312, max=91851, avg=78237.86, stdev=126.86, samples=5664
  lat (usec)   : 2=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.10%, 20=1.61%, 50=87.34%
  lat (msec)   : 100=10.90%, 250=0.03%
  cpu          : usr=0.23%, sys=0.56%, ctx=216383, majf=0, minf=3723
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4694310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=17.9GiB (19.2GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
