RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3301: Tue Dec  7 13:33:11 2021
  read: IOPS=76.7k, BW=300MiB/s (314MB/s)(17.6GiB/60034msec)
    slat (nsec): min=932, max=83146k, avg=6421.11, stdev=249427.25
    clat (usec): min=63, max=176669, avg=40019.07, stdev=10108.16
     lat (usec): min=322, max=176676, avg=40025.60, stdev=10119.20
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[   91], 99.95th=[  100],
     | 99.99th=[  122]
   bw (  KiB/s): min=208560, max=365197, per=100.00%, avg=307153.17, stdev=486.69, samples=5664
   iops        : min=52124, max=91282, avg=76770.26, stdev=121.68, samples=5664
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.10%, 20=1.35%, 50=85.80%
  lat (msec)   : 100=12.67%, 250=0.05%
  cpu          : usr=0.24%, sys=0.57%, ctx=216136, majf=0, minf=3730
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4606358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=17.6GiB (18.9GB), run=60034-60034msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
