RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3512: Tue Dec  7 13:37:13 2021
  read: IOPS=77.2k, BW=302MiB/s (316MB/s)(17.7GiB/60032msec)
    slat (nsec): min=942, max=43119k, avg=4455.67, stdev=138820.31
    clat (usec): min=129, max=124997, avg=39762.16, stdev=9583.38
     lat (usec): min=671, max=125000, avg=39766.72, stdev=9585.45
    clat percentiles (usec):
     |  1.00th=[16712],  5.00th=[26608], 10.00th=[27657], 20.00th=[29492],
     | 30.00th=[32637], 40.00th=[39584], 50.00th=[41157], 60.00th=[42730],
     | 70.00th=[43779], 80.00th=[45876], 90.00th=[52167], 95.00th=[56886],
     | 99.00th=[62653], 99.50th=[65799], 99.90th=[78119], 99.95th=[83362],
     | 99.99th=[94897]
   bw (  KiB/s): min=241332, max=357220, per=100.00%, avg=309163.69, stdev=414.85, samples=5664
   iops        : min=60319, max=89287, avg=77273.05, stdev=103.71, samples=5664
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=1.19%, 50=87.03%
  lat (msec)   : 100=11.72%, 250=0.01%
  cpu          : usr=0.24%, sys=0.56%, ctx=215863, majf=0, minf=3740
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4636281,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=302MiB/s (316MB/s), 302MiB/s-302MiB/s (316MB/s-316MB/s), io=17.7GiB (19.0GB), run=60032-60032msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
