[global]
ioengine=libaio
direct=1
#rw=randread
rw=randwrite
norandommap
allrandrepeat=1
runtime=1m
iodepth=128
bs=4k
time_based
overwrite=0
size=10G
group_reporting
exitall_on_error

[job1]
name=test1
filename=/dev/nvme2n1

[job2]
name=test2
filename=/dev/nvme2n2

[job3]
name=test3
filename=/dev/nvme2n3

[job4]
name=test4
filename=/dev/nvme2n4

[job5]
name=test5
filename=/dev/nvme2n5

[job6]
name=test6
filename=/dev/nvme2n6

[job7]
name=test7
filename=/dev/nvme2n7

[job8]
name=test8
filename=/dev/nvme2n8

[job9]
name=test9
filename=/dev/nvme2n9

[job10]
name=test10
filename=/dev/nvme2n10

[job11]
name=test11
filename=/dev/nvme2n11

[job12]
name=test12
filename=/dev/nvme2n12

[job13]
name=test13
filename=/dev/nvme2n13

[job14]
name=test14
filename=/dev/nvme2n14

[job15]
name=test15
filename=/dev/nvme2n15

[job16]
name=test16
filename=/dev/nvme2n16
[job17]
name=test17
filename=/dev/nvme2n17

[job18]
name=test18
filename=/dev/nvme2n18

[job19]
name=test19
filename=/dev/nvme2n19

[job20]
name=test20
filename=/dev/nvme2n20

[job21]
name=test21
filename=/dev/nvme2n21

[job22]
name=test22
filename=/dev/nvme2n22

[job23]
name=test23
filename=/dev/nvme2n23

[job24]
name=test24
filename=/dev/nvme2n24

[job25]
name=test25
filename=/dev/nvme2n25

[job26]
name=test26
filename=/dev/nvme2n26

[job27]
name=test27
filename=/dev/nvme2n27

[job28]
name=test28
filename=/dev/nvme2n28

[job29]
name=test29
filename=/dev/nvme2n29

[job30]
name=test30
filename=/dev/nvme2n30

[job31]
name=test31
filename=/dev/nvme2n31

[job32]
name=test32
filename=/dev/nvme2n32

#[job17]
#name=test17
#filename=/dev/nvme2n113
#
#[job18]
#name=test18
#filename=/dev/nvme2n114
#
#[job19]
#name=test19
#filename=/dev/nvme2n115
#
#[job20]
#name=test20
#filename=/dev/nvme2n116
#
#[job21]
#name=test21
#filename=/dev/nvme2n117
#
#[job22]
#name=test22
#filename=/dev/nvme2n118
#
#[job23]
#name=test23
#filename=/dev/nvme2n119
#
#[job24]
#name=test24
#filename=/dev/nvme2n120
#
#[job25]
#name=test25
#filename=/dev/nvme2n121
#
#[job26]
#name=test26
#filename=/dev/nvme2n122
#
#[job27]
#name=test27
#filename=/dev/nvme2n123
#
#[job28]
#name=test28
#filename=/dev/nvme2n124
#
#[job29]
#name=test29
#filename=/dev/nvme2n125
#
#[job30]
#name=test30
#filename=/dev/nvme2n126
#
#[job31]
#name=test31
#filename=/dev/nvme2n127
#
#[job32]
#name=test32
#filename=/dev/nvme2n128
