[global]
ioengine=libaio
direct=1
rw=randread
norandommap
allrandrepeat=1
runtime=1m
iodepth=64
bs=4k
time_based
overwrite=0
size=800m
group_reporting

[job1]
name=test1
filename=/dev/nvme2n1
rw=randread

[job2]
name=test2
filename=/dev/nvme2n2
rw=randread

[job3]
name=test3
filename=/dev/nvme2n3
rw=randread

[job4]
name=test4
filename=/dev/nvme2n4
rw=randread

[job5]
name=test5
filename=/dev/nvme2n5
rw=randread

[job6]
name=test6
filename=/dev/nvme2n6
rw=randread

[job7]
name=test7
filename=/dev/nvme2n7
rw=randread

[job8]
name=test8
filename=/dev/nvme2n8
rw=randread

[job9]
name=test9
filename=/dev/nvme2n9
rw=randread

[job10]
name=test10
filename=/dev/nvme2n10
rw=randread

#[job11]
#name=test11
#filename=/dev/nvme1n11
#rw=randread
#
#[job12]
#name=test12
#filename=/dev/nvme1n12
#rw=randread
#
#[job13]
#name=test13
#filename=/dev/nvme1n13
#rw=randread
#
#[job14]
#name=test14
#filename=/dev/nvme1n14
#rw=randread
#
#[job15]
#name=test15
#filename=/dev/nvme1n15
#rw=randread
#
#[job16*]
#name=test15
#filename=/dev/nvme1n16
#rw=randread
#
#[job16]
#name=test16
#filename=/dev/nvme1n1008
#rw=randread
#
#[job17]
#name=test17
#filename=/dev/nvme1n1009
#rw=randread
#
#[job18]
#name=test18
#filename=/dev/nvme1n1010
#rw=randread
#
#[job19]
#name=test19
#filename=/dev/nvme1n1011
#rw=randread
#
#[job20]
#name=test20
#filename=/dev/nvme1n1012
#rw=randread
#
#[job21]
#name=test21
#filename=/dev/nvme1n1013
#rw=randread
#
#[job22]
#name=test22
#filename=/dev/nvme1n1014
#rw=randread
#
#[job23]
#name=test23
#filename=/dev/nvme1n1015
#rw=randread
#
#[job24]
#name=test24
#filename=/dev/nvme1n1016
#rw=randread
#
#[job25]
#name=test25
#filename=/dev/nvme1n1017
#rw=randread
#
#[job26]
#name=test26
#filename=/dev/nvme1n1018
#rw=randread
#
#[job27]
#name=test27
#filename=/dev/nvme1n1019
#rw=randread
#
#[job28]
#name=test28
#filename=/dev/nvme1n1020
#rw=randread
#
#[job29]
#name=test29
#filename=/dev/nvme1n1021
#rw=randread
#
#[job30]
#name=test30
#filename=/dev/nvme1n1022
#rw=randread
#
#[job31]
#name=test31
#filename=/dev/nvme1n1023
#rw=randread
#
#[job32]
#name=test32
#filename=/dev/nvme1n1024
#rw=randread
