RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3577: Fri Dec 10 02:08:41 2021
  read: IOPS=75.9k, BW=297MiB/s (311MB/s)(17.4GiB/60033msec)
    slat (nsec): min=941, max=44710k, avg=5653.83, stdev=198244.29
    clat (usec): min=74, max=123957, avg=40439.73, stdev=10048.50
     lat (usec): min=96, max=135022, avg=40445.49, stdev=10055.66
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   34], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   65], 99.50th=[   71], 99.90th=[   88], 99.95th=[   95],
     | 99.99th=[  106]
   bw (  KiB/s): min=224682, max=353740, per=100.00%, avg=303974.40, stdev=475.05, samples=5664
   iops        : min=56158, max=88418, avg=75976.22, stdev=118.75, samples=5664
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=1.26%, 50=85.02%
  lat (msec)   : 100=13.62%, 250=0.03%
  cpu          : usr=0.25%, sys=0.56%, ctx=214312, majf=0, minf=3727
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4558593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=17.4GiB (18.7GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
