RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3782: Fri Dec 10 02:12:42 2021
  read: IOPS=77.7k, BW=304MiB/s (318MB/s)(17.8GiB/60033msec)
    slat (nsec): min=941, max=44997k, avg=3859.20, stdev=82207.06
    clat (usec): min=92, max=128150, avg=39499.94, stdev=9473.52
     lat (usec): min=1075, max=141812, avg=39503.91, stdev=9473.39
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   33], 40.00th=[   40], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   62], 99.50th=[   65], 99.90th=[   74], 99.95th=[   81],
     | 99.99th=[  101]
   bw (  KiB/s): min=238254, max=356547, per=100.00%, avg=311215.19, stdev=391.30, samples=5664
   iops        : min=59544, max=89118, avg=77786.15, stdev=97.84, samples=5664
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=1.28%, 50=87.55%
  lat (msec)   : 100=11.12%, 250=0.01%
  cpu          : usr=0.24%, sys=0.56%, ctx=216075, majf=0, minf=3768
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4667218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=17.8GiB (19.1GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
