RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3197: Fri Dec 10 02:27:57 2021
  read: IOPS=75.3k, BW=294MiB/s (309MB/s)(17.3GiB/60035msec)
    slat (nsec): min=932, max=89796k, avg=5057.99, stdev=192960.45
    clat (usec): min=22, max=173009, avg=40765.54, stdev=9966.75
     lat (usec): min=608, max=173013, avg=40770.70, stdev=9971.84
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   28], 20.00th=[   31],
     | 30.00th=[   36], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   55], 95.00th=[   58],
     | 99.00th=[   65], 99.50th=[   70], 99.90th=[   86], 99.95th=[   95],
     | 99.99th=[  111]
   bw (  KiB/s): min=224350, max=351454, per=100.00%, avg=301538.25, stdev=439.99, samples=5664
   iops        : min=56069, max=87847, avg=75366.47, stdev=109.99, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=1.09%, 50=84.44%
  lat (msec)   : 100=14.37%, 250=0.03%
  cpu          : usr=0.23%, sys=0.56%, ctx=214365, majf=0, minf=3743
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4522377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=17.3GiB (18.5GB), run=60035-60035msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
