RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=2938: Fri Dec 10 02:22:55 2021
  read: IOPS=76.0k, BW=297MiB/s (311MB/s)(17.4GiB/60035msec)
    slat (nsec): min=931, max=140530k, avg=8083.82, stdev=324363.02
    clat (usec): min=33, max=211193, avg=40408.59, stdev=10295.21
     lat (usec): min=112, max=211195, avg=40416.79, stdev=10311.22
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   27], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   34], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   54], 95.00th=[   58],
     | 99.00th=[   67], 99.50th=[   75], 99.90th=[   94], 99.95th=[  102],
     | 99.99th=[  131]
   bw (  KiB/s): min=220171, max=361151, per=100.00%, avg=304218.80, stdev=446.61, samples=5664
   iops        : min=55025, max=90272, avg=76036.58, stdev=111.64, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.12%, 20=1.38%, 50=85.10%
  lat (msec)   : 100=13.31%, 250=0.06%
  cpu          : usr=0.24%, sys=0.57%, ctx=215838, majf=0, minf=3736
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4561783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=17.4GiB (18.7GB), run=60035-60035msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
