RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=2883: Fri Dec 10 02:21:55 2021
  read: IOPS=75.2k, BW=294MiB/s (308MB/s)(17.2GiB/60033msec)
    slat (nsec): min=942, max=68375k, avg=6310.50, stdev=210092.05
    clat (usec): min=55, max=138659, avg=40828.52, stdev=10146.32
     lat (usec): min=395, max=158661, avg=40834.94, stdev=10152.77
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   28], 20.00th=[   31],
     | 30.00th=[   36], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   55], 95.00th=[   58],
     | 99.00th=[   66], 99.50th=[   72], 99.90th=[   88], 99.95th=[   94],
     | 99.99th=[  107]
   bw (  KiB/s): min=225470, max=357440, per=100.00%, avg=301115.25, stdev=461.48, samples=5664
   iops        : min=56349, max=89348, avg=75260.47, stdev=115.37, samples=5664
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.09%, 20=1.20%, 50=84.00%
  lat (msec)   : 100=14.66%, 250=0.02%
  cpu          : usr=0.23%, sys=0.56%, ctx=217774, majf=0, minf=3734
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4515077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=17.2GiB (18.5GB), run=60033-60033msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
