RANDREAD: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.27
Starting 48 processes

RANDREAD: (groupid=0, jobs=48): err= 0: pid=3092: Fri Dec 10 02:25:56 2021
  read: IOPS=75.5k, BW=295MiB/s (309MB/s)(17.3GiB/60037msec)
    slat (nsec): min=941, max=119529k, avg=6657.75, stdev=277758.42
    clat (usec): min=27, max=200087, avg=40659.54, stdev=10139.94
     lat (usec): min=702, max=200094, avg=40666.30, stdev=10151.60
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   27], 10.00th=[   28], 20.00th=[   31],
     | 30.00th=[   35], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   55], 95.00th=[   58],
     | 99.00th=[   66], 99.50th=[   72], 99.90th=[   91], 99.95th=[   99],
     | 99.99th=[  124]
   bw (  KiB/s): min=215651, max=352822, per=100.00%, avg=302339.57, stdev=448.53, samples=5664
   iops        : min=53897, max=88188, avg=75567.27, stdev=112.13, samples=5664
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=1.22%, 50=84.64%
  lat (msec)   : 100=14.01%, 250=0.04%
  cpu          : usr=0.24%, sys=0.57%, ctx=214283, majf=0, minf=3741
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=4534006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=17.3GiB (18.6GB), run=60037-60037msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
