[ 1213.739250] nvme nvme0: 48/0/0 default/read/poll queues
[ 1216.730425] nvmet: adding nsid 1 to subsystem testnqn
++ mkdir /sys/kernel/config/nvmet/ports/1/
++ echo -n loop
++ echo -n 1
++ ln -s /sys/kernel/config/nvmet/subsystems/testnqn /sys/kernel/config/nvmet/ports/1/subsystems/
++ echo transport=loop,nqn=testnqn
++ sleep 1
++ mount
++ column -t
++ grep nvme
++ dmesg -c
[ 1216.737862] nvmet: creating nvm controller 1 for subsystem testnqn for NQN nqn.2014-08.org.nvmexpress:uuid:6100fdd1-ed9e-4aec-98bd-918f32c2037f.
[ 1216.738097] nvme nvme1: creating 48 I/O queues.
[ 1216.741837] nvme nvme1: new ctrl: "testnqn"
Node SN Model Namespace Usage Format FW Rev 
nvme1n1 e94b0a5bcffaa5d115b4 Linux 1 2.15 GB / 2.15 GB 4 KiB + 0 B 5.17.0-r
nvme0n1 foo QEMU NVMe Ctrl 1 1.07 GB / 1.07 GB 512 B + 0 B 1.0 
NVMe status: Access Denied: Access to the namespace and/or LBA range is denied due to lack of access rights(0x4286)
Node SN Model Namespace Usage Format FW Rev 
nvme0n1 foo QEMU NVMe Ctrl 1 1.07 GB / 1.07 GB 512 B + 0 B 1.0 
[ 1217.753207] FAULT_INJECTION: forcing a failure.
               name fault_inject, interval 1, probability 100, space 0, times 1000
[ 1217.753215] CPU: 15 PID: 346 Comm: kworker/15:1 Tainted: G           OE     5.17.0-rc2nvme+ #68
[ 1217.753219] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[ 1217.753221] Workqueue: nvmet-wq nvme_loop_execute_work [nvme_loop]
[ 1217.753229] Call Trace:
[ 1217.753231]  <TASK>
[ 1217.753233]  dump_stack_lvl+0x48/0x5e
[ 1217.753240]  should_fail.cold+0x32/0x37
[ 1217.753245]  nvme_should_fail+0x38/0x90 [nvme_core]
[ 1217.753257]  nvme_loop_queue_response+0xc9/0x143 [nvme_loop]
[ 1217.753261]  nvmet_req_complete+0x11/0x50 [nvmet]
[ 1217.753269]  process_one_work+0x1af/0x380
[ 1217.753273]  worker_thread+0x50/0x3a0
[ 1217.753276]  ? rescuer_thread+0x370/0x370
[ 1217.753278]  kthread+0xe7/0x110
[ 1217.753281]  ? kthread_complete_and_exit+0x20/0x20
[ 1217.753285]  ret_from_fork+0x22/0x30
[ 1217.753291]  </TASK>
[ 1217.753295] nvme1: Identify(0x6), Access Denied (sct 0x2 / sc 0x86) DNR 
[ 1217.757946] FAULT_INJECTION: forcing a failure.
               name fault_inject, interval 1, probability 100, space 0, times 999
[ 1217.757952] CPU: 18 PID: 310 Comm: kworker/18:1 Tainted: G           OE     5.17.0-rc2nvme+ #68
[ 1217.757956] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[ 1217.757958] Workqueue: nvmet-wq nvme_loop_execute_work [nvme_loop]
[ 1217.757966] Call Trace:
[ 1217.757969]  <TASK>
[ 1217.757972]  dump_stack_lvl+0x48/0x5e
[ 1217.757979]  should_fail.cold+0x32/0x37
[ 1217.757984]  nvme_should_fail+0x38/0x90 [nvme_core]
[ 1217.757997]  nvme_loop_queue_response+0xc9/0x143 [nvme_loop]
[ 1217.758001]  nvmet_req_complete+0x11/0x50 [nvmet]
[ 1217.758009]  process_one_work+0x1af/0x380
[ 1217.758014]  ? rescuer_thread+0x370/0x370
[ 1217.758017]  worker_thread+0x50/0x3a0
[ 1217.758019]  ? rescuer_thread+0x370/0x370
[ 1217.758021]  kthread+0xe7/0x110
[ 1217.758024]  ? kthread_complete_and_exit+0x20/0x20
[ 1217.758028]  ret_from_fork+0x22/0x30
[ 1217.758035]  </TASK>
[ 1217.758040] nvme1: Identify(0x6), Access Denied (sct 0x2 / sc 0x86) DNR 

